* {
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  list-style-type: none;
  margin-bottom: 1.5rem;
  border-bottom: 1.5px solid #f4f4f6;
  padding: 0.6875rem;
}

.input-group-text {
  margin-right: 10px;
}

.react-responsive-modal-modal {
  width: 50%;
  border-radius: 15px;
}

/* Strikethrough */

.strikethrough {
  display: inline-block;
  position: relative;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.strikethrough:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  box-shadow: 0 1px rgba(255, 255, 255, 0.6);
  margin-top: -0.7em;
  background: black;
  transform-origin: center left;
  animation: strikethrough 1s 0.5s cubic-bezier(0.55, 0, 0.1, 1) 1;
  transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

/* Little hover effect */

.strikethrough:hover {
  color: rgba(200, 0, 0, 1);
  background: rgba(255, 189, 182, 0.3);
}

.strikethrough:hover:after {
  transform: scaleX(0);
  transform-origin: center right;
}

/* Keyframes for initial animation */

@keyframes strikethrough {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@media screen and (max-width: 992px) {
  .react-responsive-modal-modal {
    width: 100%;
  }
  .topPanel {
    flex-flow: column wrap;
  }
  .card {
    margin: 0.5rem;
  }
}
